# 2025.2-166155-11

Final/Projects/import-system/: .gitignore  README.md  pom.xml
Final/Projects/import-system/docs/uc6/: BT7_UC6_Test_Design.md
Final/Projects/import-system/src/main/java/: module-info.java
Final/Projects/import-system/src/main/java/itss/group11/: ImportSystemBackendApplication.java
import-system/: .env  README.md  pom.xml
import-system/database/: real_flow_tables.sql
import-system/docs/: Package_Structure_Design.md
import-system/docs/allocation/: BT7_Allocation_Test_Design.md
import-system/docs/uc1/: BT7_OrderRequest_Test_Design.docx  BT7_OrderRequest_Test_Design.md
import-system/src/main/java/: module-info.java
import-system/src/main/java/itss/group11/: App.java  ImportSystemBackendApplication.java
import-system/src/main/java/itss/group11/config/: DatabaseConnection.java
import-system/src/main/java/itss/group11/controller/chung/: App.java  DashboardController.java  LoginController.java  LoginSession.java  StageManager.java  UserRole.java
import-system/src/main/java/itss/group11/controller/uc1/: OrderRequestController.java  OrderRequestCreateController.java
import-system/src/main/java/itss/group11/controller/uc2/: SiteClassificationController.java  SiteSyncController.java
import-system/src/main/java/itss/group11/controller/uc3/: SiteInventoryManageController.java  WarehouseController.java
import-system/src/main/java/itss/group11/controller/uc4/: SiteShippingManageController.java
import-system/src/main/java/itss/group11/controller/uc5/: AllocationController.java  AllocationListController.java
import-system/src/main/java/itss/group11/controller/uc6/: OrderReconciliationController.java
import-system/src/main/java/itss/group11/controllers/allocation/: AllocationController.java
import-system/src/main/java/itss/group11/controllers/orderExecution/: PurchaseOrderController.java
import-system/src/main/java/itss/group11/controllers/requestManage/: OrderRequestController.java
import-system/src/main/java/itss/group11/controllers/siteSync/: SiteSyncController.java
import-system/src/main/java/itss/group11/controllers/transport/: TransportController.java
import-system/src/main/java/itss/group11/controllers/warehouse/: WarehouseController.java
import-system/src/main/java/itss/group11/dto/allocation/: AllocationPlanDTO.java  AllocationPlanItemDTO.java  AllocationRequestRowDTO.java  AllocationResultDTO.java  SiteStockDTO.java
import-system/src/main/java/itss/group11/dto/orderExecution/: PartialOrderSelectionDTO.java  PurchaseOrderResponseDTO.java  ReceivedLineDTO.java  ReconciliationDetailDTO.java  ReconciliationResultDTO.java  ReconciliationSubmitDTO.java
import-system/src/main/java/itss/group11/dto/requestManage/: MerchandiseOptionDTO.java  OrderRequestCreationDTO.java  OrderRequestDetailDTO.java  OrderRequestSummaryDTO.java
import-system/src/main/java/itss/group11/dto/siteSync/: InventoryInquiryRequestDTO.java  InventoryInquiryResponseDTO.java  InventoryInquirySendResultDTO.java  OrderRequestClassificationDTO.java  SiteClassificationResultDTO.java
import-system/src/main/java/itss/group11/dto/transport/: PendingPurchaseOrderDTO.java  TransportCreateDTO.java  TransportDetailDTO.java  TransportStatusUpdateDTO.java  TransportUpdateDTO.java
import-system/src/main/java/itss/group11/dto/warehouse/: DiscrepancyReportDTO.java  InternalInventoryRowDTO.java  InventoryRowDTO.java  InventoryUpdateDTO.java  ReconciliationDetailDTO.java  SiteOptionDTO.java  WarehouseVerificationDTO.java
import-system/src/main/java/itss/group11/entity/chung/: DiscrepancyReport.java  ImportSite.java  Merchandise.java  OrderRequest.java  PurchaseOrder.java  PurchaseOrderLine.java  SiteInventory.java  TransportInfo.java
import-system/src/main/java/itss/group11/entity/uc1/: OrderRequestSummaryDTO.java
import-system/src/main/java/itss/group11/entity/uc2/: SiteClassificationResultDTO.java
import-system/src/main/java/itss/group11/entity/uc3/: InventoryRowDTO.java
import-system/src/main/java/itss/group11/entity/uc4/: PendingPurchaseOrderDTO.java  TransportDetailDTO.java  TransportStatusUpdateDTO.java  TransportUpdateDTO.java
import-system/src/main/java/itss/group11/entity/uc5/: AllocationPlanDTO.java  AllocationPlanItemDTO.java  AllocationResultDTO.java  SiteStockDTO.java
import-system/src/main/java/itss/group11/entity/uc6/: PartialOrderSelectionDTO.java  ReconciliationSubmitDTO.java
import-system/src/main/java/itss/group11/frontend/: ApiConfig.java  App.java
import-system/src/main/java/itss/group11/frontend/auth/: AppFeature.java  LoginSession.java  UserRole.java
import-system/src/main/java/itss/group11/frontend/stage/: StageManager.java
import-system/src/main/java/itss/group11/models/: DiscrepancyReport.java  ImportSite.java  InternalWarehouseInventory.java  InventoryInquiry.java  InventoryInquiryItem.java  Merchandise.java  OrderRequest.java  OrderRequestItem.java  PurchaseOrder.java  PurchaseOrderLine.java  SiteInventory.java  TransportInfo.java
import-system/src/main/java/itss/group11/repository/allocation/: ImportSiteRepository.java
import-system/src/main/java/itss/group11/repository/orderExecution/: PurchaseOrderLineRepository.java  PurchaseOrderRepository.java
import-system/src/main/java/itss/group11/repository/requestManage/: OrderRequestItemRepository.java  (+1 more)
import-system/src/main/resources/itss/group11/: secondary.fxml
import-system/src/main/resources/itss/group11/dashboard/: dashboard.fxml
import-system/src/main/resources/itss/group11/login/: login.fxml
import-system/src/main/resources/itss/group11/orderReconciliation/: orderReconciliation.fxml
import-system/src/main/resources/itss/group11/siteInventoryManage/: siteInventoryManage.fxml
import-system/src/main/resources/itss/group11/siteShippingManage/: siteShippingManage.fxml
import-system/src/test/java/itss/group11/allocation/: AllocationServiceBlackBoxTest.java  AllocationServiceTestData.java  AllocationServiceWhiteBoxC1Test.java  AllocationUseCaseScenarioTest.java
(+165 files in other folders)
