<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardRoot" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="itss.group11.controller.chung.DashboardController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="12.0" style="-fx-background-color: #1a252f;">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <Label maxWidth="Infinity" text="HỆ THỐNG ĐẶT HÀNG NHẬP KHẨU - NHÓM 11" textFill="WHITE" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lblCurrentRole"
                   maxWidth="420.0"
                   textFill="#dce6ef"
                   style="-fx-background-color: #2c3e50; -fx-background-radius: 6; -fx-padding: 7 10; -fx-font-weight: bold;" />
            <Button minWidth="105.0"
                    mnemonicParsing="false"
                    onAction="#handleLogout"
                    prefHeight="34.0"
                    prefWidth="105.0"
                    text="Đăng xuất"
                    style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" />
         </children>
      </HBox>
   </top>

   <left>
      <VBox fx:id="sidebar" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #2c3e50; -fx-padding: 20 10 10 10;">
         <children>
            <Label text="DANH MỤC CHỨC NĂNG" textFill="#bdc3c7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" style="-fx-opacity: 0.3;" />

            <Button fx:id="btnCreateRequest" mnemonicParsing="false" onAction="#handleNavCreateRequest"
                    prefHeight="40.0" prefWidth="230.0" text="Tạo yêu cầu nhập hàng" />

            <Button fx:id="btnClassification" mnemonicParsing="false" onAction="#handleNavClassification"
                    prefHeight="40.0" prefWidth="230.0" text="Tìm Site &amp; Phân loại" />

            <Button fx:id="btnInventory" mnemonicParsing="false" onAction="#handleNavInventory"
                    prefHeight="40.0" prefWidth="230.0" text="Cập nhật tồn kho Site" />

            <Button fx:id="btnShipping" mnemonicParsing="false" onAction="#handleNavShipping"
                    prefHeight="40.0" prefWidth="230.0" text="Quản lý vận chuyển Site" />

            <Button fx:id="btnAllocation" mnemonicParsing="false" onAction="#handleNavAllocation"
                    prefHeight="40.0" prefWidth="230.0" text="Lập kế hoạch đặt hàng" />

            <Button fx:id="btnReconciliation" mnemonicParsing="false" onAction="#handleNavReconciliation"
                    prefHeight="40.0" prefWidth="230.0" text="Đối soát &amp; Nhập kho" />
         </children>
      </VBox>
   </left>

   <center>
      <AnchorPane fx:id="contentArea" prefHeight="640.0" prefWidth="850.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="243.0" layoutY="293.0" text="Vui lòng chọn chức năng từ menu bên trái" textFill="#7f8c8d">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>

